#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      aedu45
HostName                       kccisynop2
ProcessIdentifier              846015
ProcessCreationTime_UTC        1762137555
ProcessCreationTime_Readable   Mon Nov  3 11:39:15 2025 KST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aedu45/JIWOO/251016_MUX/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Nov  3 11:39:41 2025 KST
